{
	"manifest_version": 2, 
	"name": "Youtube Timestamp", 
	"version": "0.1",
	"content_scripts": [
	
		{
	
		"matches":["*://*.youtube.com/*"],
	
		
		"js":["jquery-3.2.1.min.js", "content2.js", "variables.js"]
	
	
	
	
	
	}








]



}



